# FanBattleFinalCode

./: .gitignore  Fankeystore.jks  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khiladiadda/in/: KhiladiAddaApp.java
app/src/main/java/com/khiladiadda/in/base/: ApiResponseEvent.java  BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java
app/src/main/java/com/khiladiadda/in/battle/: BattleActivity.java  BattleGroupActivity.java  BattleHelpActivity.java  BattleInteractor.java  BattlePointsActivity.java  BattlePresenter.java  JoinBattleDialog.java  PlayerPointsActivity.java  SelectGroupActivity.java
app/src/main/java/com/khiladiadda/in/customviews/: NonSwipeableViewPager.java
app/src/main/java/com/khiladiadda/in/dialogs/: AppDialog.java  RummyDialog.java
app/src/main/java/com/khiladiadda/in/fanbattle/: FanBattleActivity.java  FanBattleInteractor.java  FanBattlePresenter.java
app/src/main/java/com/khiladiadda/in/fanleague/: MyFanLeagueActivity.java  MyFanLeagueInteractor.java  MyFanLeaguePresenter.java
app/src/main/java/com/khiladiadda/in/fcm/: FCMInteractor.java  FCMPresenter.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationHelpActivity.java
app/src/main/java/com/khiladiadda/in/forgotpassword/: ForgetPasswordInteractor.java  ForgetPasswordPresenter.java  ForgotPasswordActivity.java
app/src/main/java/com/khiladiadda/in/headtohead/: AllMatchesHTHActivity.java  BattlesScoreActivity.java  BattlesUpcomingActivity.java  HTHBattlesActivity.java  HTHInteractor.java  HTHPresenter.java  MyFanLeagueActivityHTH.java  PlayerStatus.java  SelectedPlayers.java
app/src/main/java/com/khiladiadda/in/help/: HelpActivity.java  HelpDetailsActivity.java  HelpInteractor.java  HelpPresenter.java
app/src/main/java/com/khiladiadda/in/interfaces/: IOnDateSetListener.java  IOnFileDownloadedListener.java  IOnItemClickListener.java  IOnLeagueJoinListener.java
app/src/main/java/com/khiladiadda/in/leaderboard/: HTHLeadBoardAdapter.java  LeaderboardInteractor.java  LeaderboardPresenter.java  NewLeaderboardActivity.java
app/src/main/java/com/khiladiadda/in/login/: FBErrorDialog.java  LoginActivity.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/khiladiadda/in/main/: MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/khiladiadda/in/network/: ApiManager.java  ApiService.java  CricBuzzApiManger.java  CricSubscriberCallback.java  IApiListener.java  PanApiManager.java  PanSubscriberCallback.java  PaySharpApiManager.java  PaySharpSubscriberCallback.java  SubscriberCallback.java  SurepassVerifiApiManger.java  SurepassVerifiSubscriberCallback.java  VerifiApiManger.java  VerifiSubscriberCallback.java
app/src/main/java/com/khiladiadda/in/otp/: OtpActivity.java  OtpInteractor.java  OtpPresenter.java
app/src/main/java/com/khiladiadda/in/participant/: ParticipantActivity.java  ParticipantInteractor.java  ParticipantPresenter.java
app/src/main/java/com/khiladiadda/in/preference/: AppSharedPreference.java  PreferenceKeysModel.java
app/src/main/java/com/khiladiadda/in/profile/: EmailDialog.java  ProfileActivity.java  ProfileInteractor.java  ProfilePresenter.java  StatActivity.java
app/src/main/java/com/khiladiadda/in/referhistory/: InviteActivity.java  ReferActivity.java  ReferHelpActivity.java  ReferInteractor.java  ReferPresenter.java
app/src/main/java/com/khiladiadda/in/registration/: RegistrationActivity.java  RegistrationInteractor.java  RegistrationPresenter.java
app/src/main/java/com/khiladiadda/in/rummy/: RummyActivity.java  RummyInteractor.java  (+5 more)
app/src/main/res/drawable/: battle_progress_bar.xml  border_bottom_white.xml  border_grey.xml  border_red_black.xml  border_white.xml  btn_bg_fb.xml  button_background_notselected.xml  button_background_selected.xml  card_selected.xml  circular_green.xml  editext_background.xml  edittext_selector.xml  gray_editext.xml  group_bg.xml  group_bg_normal.xml  group_bg_selected.xml  ic_check.xml  ic_check_green.xml  ic_close.xml  ic_close_webview.xml  ic_discount.xml  ic_drop_up_black.xml  ic_hourglass.xml  ic_info.xml  ic_play.xml  ic_profile_new.xml  ic_round_top_background.xml  ic_sp_instant_withdrawal.xml  ic_time.xml  ic_update.xml  ic_wallet.xml  leaderboard_btn_bg.xml  leaderboard_btn_bg_selected.xml  leaderboard_btn_bg_unselected.xml  live_btn_bg.xml  live_btn_bg_selected.xml  live_btn_bg_unselected.xml  live_group_bg_default.xml  live_group_bg_green.xml  live_group_bg_yellow.xml  (+17 more)
app/src/main/res/drawable-anydpi/: ic_plus.xml
app/src/main/res/drawable-v21/: bg_button.xml  dialog_shape.xml  dialog_shape_version.xml
app/src/main/res/drawable-xxxhdpi/: image_background.xml
app/src/main/res/layout/: actionbar.xml  actionbar_chat.xml  actionbar_clash_and_fanbattle.xml  actionbar_delete_notification.xml  actionbar_fb.xml  actionbar_notification_badge.xml  actionbar_rummy.xml  actionbar_transparent.xml  actionbar_white.xml  activity_add_wallet.xml  activity_all_help.xml  activity_all_matches_hthactivity.xml  activity_battle.xml  activity_battle_group.xml  activity_battle_help.xml  activity_battle_points.xml  activity_chat.xml  activity_create_team.xml  activity_fan_battle.xml  activity_favourite.xml  activity_forgot_password.xml  activity_help.xml  activity_help_details.xml  activity_hthbattles.xml  activity_image.xml  activity_invite.xml  activity_manual_withdraw.xml  activity_my_fan_league.xml  activity_my_fan_league_hth.xml  activity_myleague_leaderboard.xml  activity_new_login.xml  activity_new_registration.xml  activity_new_withdraw.xml  activity_newleaderboard.xml  activity_notification.xml  activity_notification_help.xml  activity_otp.xml  activity_pan.xml  activity_participant.xml  activity_past_leaderboard.xml  (+90 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: qa.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+478 files in other folders)
