ext {
    var = '/Users/harshprasad/Downloads/KAKeyStore/KAKeystore.jks'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "io.realm:realm-gradle-plugin:6.0.1"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://maven.google.com" }
        //Direct UPI Payment - 12.11.20
        
        maven { url 'https://maven.cashfree.com/release' }
        maven { url 'https://kommunicate.jfrog.io/artifactory/kommunicate-android-sdk' }
        maven { url "https://google.bintray.com/flexbox-layout" }
//        flatDir {
//            dirs "${project(':unityLibrary').projectDir}/libs"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}