apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file(var)
            storePassword 'KA2019@app'
            /*fan2022,Key0*/
        }
    }
    compileSdkVersion 32
    defaultConfig{
        applicationId "com.khiladiadda.in"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 9
        versionName "2.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions
            {exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude '*/res/**'
                exclude 'AndroidManifest.xml'
            }
    dexOptions { javaMaxHeapSize "4g" }
}

//razorpay
repositories {
    mavenCentral()
    //easebuzz
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //API Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    //For Google Login & Firebase Google Login
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    //Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    //FCM Chat
//    implementation 'com.google.firebase:firebase-database:20.1.0'
//    implementation 'com.google.firebase:firebase-storage:20.1.0'
    // Firebase UI
//    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    //Firebase chat -To use an authentication provider- for enabling account on firebase- like google,fb,email_pwd
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //cashfree new integration steps
    implementation 'com.cashfree.pg:android-support-sdk:1.4.2.2'
    implementation 'com.cashfree.pg:android-sdk:1.5.1'
    //Dependencies used by all payment modes
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //kommunicate
    implementation 'io.kommunicate.sdk:kommunicateui:2.4.6'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
    //GifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    //easebuzz
    implementation(name: 'peb-lib-android-x', ext: 'aar')
    implementation 'com.squareup.okhttp:okhttp:2.7.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    /*appsflyer*/
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation "com.android.installreferrer:installreferrer:2.2"
    //Sdp Responsive Size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    /*Responsive size*/
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

}

apply plugin: 'com.google.gms.google-services'